# DownLoad--OKHttp3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lanou3g/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/download/: MainActivity.java  MyApplication.java
app/src/main/java/com/bill/download/download/: DownLoadObserver.java  DownloadManager.java  DownloadSubscribe.java
app/src/main/java/com/bill/download/model/: DownloadInfo.java
app/src/main/java/com/bill/download/utils/: IOUtil.java  ToastUtils.java
app/src/main/java/com/bill/download/view/: HorizontalProgressBarWithNumber.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lanou3g/download/: ExampleUnitTest.java
